<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home_nav"
        android:icon="@drawable/home_ico"
        android:title="@string/home"/>

    <item
        android:id="@+id/profile_nav"
        android:icon="@drawable/profile_ico"
        android:title="@string/profile"/>

    <item
        android:id="@+id/settings_nav"
        android:icon="@drawable/settings_ico"
        android:title="@string/settings"/>


</menu>