# LoseWeightKotlinApp

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/coffetime/cors/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/pomoranca/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coffetime/cors/: NotificationHelper.kt  NotificationReceiver.kt  SharedPref.kt
app/src/main/java/com/coffetime/cors/activities/: CalendarActivity.kt  LoginActivity.kt  MainActivity.kt  TipActivity.kt  WorkoutActivity.kt  WorkoutPlanActivity.kt
app/src/main/java/com/coffetime/cors/activities/fragments/: LoginFragmentOne.kt  LoginFragmentTwo.kt  MainFragment.kt  MealTipsFragment.kt  (+2 more)
app/src/main/java/com/coffetime/cors/adapters/: ItemRecyclerViewAdapter.kt  LoginQuestionRecyclerViewAdapter.kt  MealRecyclerViewAdapter.kt  PlanRecyclerViewAdapter.kt
app/src/main/java/com/coffetime/cors/data/: CalendarDateDao.kt  DatabaseRepository.kt  LoginQuestion.kt  LoseWeightDatabase.kt  Meal.kt  MyCalendarDate.kt  Reminders.kt  User.kt  UserDao.kt  Workout.kt  WorkoutDao.kt  WorkoutPlan.kt
app/src/main/java/com/coffetime/cors/viewmodels/: LoseWeightViewModel.kt
app/src/main/java/com/pomoranca/myapplication/: NotificationHelper.kt  NotificationReceiver.kt  SharedPref.kt
app/src/main/java/com/pomoranca/myapplication/activities/: AboutActivity.kt  AwardActivity.kt  CalendarActivity.kt  LoginActivity.kt  MainActivity.kt  ProfileActivity.kt  TipActivity.kt  WorkoutActivity.kt  WorkoutPlanActivity.kt
app/src/main/java/com/pomoranca/myapplication/adapters/: AwardRecyclerViewAdapter.kt  ItemRecyclerViewAdapter.kt  LoginQuestionRecyclerViewAdapter.kt  MealRecyclerViewAdapter.kt  PlanRecyclerViewAdapter.kt
app/src/main/java/com/pomoranca/myapplication/data/: Award.kt  CalendarDateDao.kt  DatabaseRepository.kt  LoginQuestion.kt  LoseWeightDatabase.kt  Meal.kt  MedalsData.kt  MyCalendarDate.kt  Reminders.kt  User.kt  UserDao.kt  Workout.kt  WorkoutDao.kt  WorkoutPlan.kt
app/src/main/java/com/pomoranca/myapplication/viewmodels/: LoseWeightViewModel.kt
app/src/main/res/anim/: anim_scale.xml  fadein.xml
app/src/main/res/color/: bottom_nav_icon_selector.xml
app/src/main/res/drawable/: avatar_selected.xml  background_item_selected.xml  blue_circle.xml  blue_line_small.xml  button_play_pause.xml  button_question_continue.xml  buttonstyle.xml  circular_image.xml  gradientbackground.xml  gray_circle.xml  ic_about.xml  ic_about_dark.xml  ic_arrow_back.xml  ic_back_button.xml  ic_check.xml  ic_experience.xml  ic_narration.xml  ic_play_white.xml  ic_reminder.xml  ic_restaurant.xml  ic_settings.xml  ic_settings_white.xml  ic_theme.xml  ic_untitled_3.xml  ico_calendar_dark.xml  ico_rest.xml  ico_sets.xml  ico_work.xml  radio_button_background.xml  radio_button_regular.xml  radio_button_selected.xml  radio_button_text.xml  shadow_white.xml  steps_button_shape.xml  welcome_button_shape.xml
app/src/main/res/drawable-v21/: avatar_selected.xml  background_item_selected.xml
app/src/main/res/layout/: activity_award.xml  activity_calendar.xml  activity_login.xml  activity_main.xml  activity_main_end.xml  activity_profile.xml  activity_tip.xml  activity_tip_end.xml  activity_workout.xml  activity_workout_plan.xml  custom_share_layout.xml  dialog_about.xml  dialog_how_to_workout.xml  dialog_stop_workout.xml  dialog_welcome.xml  dialog_workout_finished.xml  dialog_workout_preview.xml  fragment_login_one.xml  fragment_login_two.xml  fragment_main.xml  fragment_meal_tips.xml  fragment_profile.xml  fragment_settings.xml  login_recycler_row.xml  main_recycler_item.xml  notification_layout.xml  recycler_view_award.xml  recycler_view_item_1.xml  recycler_view_meal.xml  recycler_view_plan.xml  workout_recycler_view_item.xml
app/src/main/res/layout-land/: activity_workout.xml
app/src/main/res/layout-mdpi/: activity_workout.xml
app/src/main/res/layout-small/: dialog_about.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  activity_main_end.xml
app/src/main/res/layout-v21/: activity_login.xml  recycler_view_plan.xml
app/src/main/res/layout-xxhdpi/: activity_workout.xml
app/src/main/res/menu/: action_bar_menu.xml  bottom_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_about_v_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/xml/: motion_scene_award_animation.xml  motion_scene_main_animation.xml  motion_scene_tip_animation.xml
app/src/test/java/com/coffetime/cors/: ExampleUnitTest.kt
app/src/test/java/com/pomoranca/myapplication/: ExampleUnitTest.kt
(+9 files in other folders)
