<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        app:constraintSetEnd="@layout/activity_main_end"
        app:constraintSetStart="@layout/activity_main"
        app:duration="1000">

        <OnSwipe
            app:dragDirection="dragUp"
            app:touchAnchorId="@id/fragment_container"
            app:touchAnchorSide="top" />

        <KeyFrameSet>


            <KeyAttribute
                android:alpha="0"
                android:scaleX="1.4"
                motion:framePosition="100"
                motion:motionTarget="@id/backgroundView" />

            <KeyAttribute
                android:alpha="0.8"
                motion:framePosition="80"
                motion:motionTarget="@id/backgroundView" />

            <KeyAttribute
                android:alpha="1"
                motion:framePosition="50"
                motion:motionTarget="@id/backgroundView" />


            <KeyAttribute
                android:alpha="1"
                android:scaleX="1.2"
                motion:framePosition="0"
                motion:motionTarget="@id/backgroundView" />

            <KeyAttribute
                android:alpha="0"
                motion:framePosition="100"
                motion:motionTarget="@id/main_header_text" />


            <KeyAttribute
                android:alpha="1"
                motion:framePosition="0"
                motion:motionTarget="@id/main_header_text" />

            <KeyAttribute
                android:alpha="0"
                android:visibility="gone"
                motion:framePosition="100"
                motion:motionTarget="@id/main_navBar_icon" />


            <KeyAttribute
                android:alpha="1"
                motion:framePosition="0"
                motion:motionTarget="@id/main_navBar_icon" />
        </KeyFrameSet>

    </Transition>


</MotionScene>