<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSecondaryLight"
    android:fitsSystemWindows="true"
    tools:context=".activities.MainActivity">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/main_fab_calendar"
        style="@style/Widget.Design.FloatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_anchor="@id/dialogView"
        app:layout_anchorGravity="top|end"
        android:src="@drawable/ico_calendar" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigationView"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_gravity="bottom"
        android:background="?attr/bottomNavBackgrounds"
        app:itemIconTint="@color/bottom_nav_icon_selector"
        app:itemRippleColor="?attr/colorPrimary"
        app:itemTextAppearanceActive="@style/bottomNavFont"
        app:itemTextAppearanceInactive="@style/bottomNavFont"
        app:itemTextColor="@color/bottom_nav_icon_selector"
        app:labelVisibilityMode="labeled"
        app:hideOnScroll="true"
app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior"
        app:layout_scrollFlags="scroll|enterAlways"
        app:menu="@menu/bottom_menu">

    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/motionLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorPrimaryLight"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layoutDescription="@xml/motion_scene_main_animation">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circleImage"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="?attr/colorPrimaryDark"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/dummyImage5"
            android:layout_width="37dp"
            android:layout_height="25dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="25dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_cloud"
            android:tint="#ffffff"
            app:layout_constraintEnd_toEndOf="@id/halfScreenVertical"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/dummyImage6"
            android:layout_width="60dp"
            android:layout_height="35dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="22dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_cloud"
            android:tint="#ffffff"
            app:layout_constraintStart_toStartOf="@id/halfScreenVertical"
            app:layout_constraintTop_toTopOf="parent" />




        <ImageView
            android:id="@+id/header_fading_image"
            android:layout_width="0dp"
            android:layout_height="204dp"
            android:src="@drawable/main_appbar_image_light"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.148"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_constraintTop_toTopOf="@id/dialogView" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.32" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.6" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/halfScreenVertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/quarterScreenVertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.25" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/fragment_container"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="24dp"
            android:scrollingCache="true"
            android:hapticFeedbackEnabled="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline2" />

        <FrameLayout
            android:id="@+id/dialogView"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:clipToPadding="false"
            android:outlineProvider="bounds"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:paddingBottom="5dp"
            app:layout_constraintBottom_toBottomOf="@id/guideline2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guideline2">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="10dp"
            app:cardElevation="2dp"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/dialogView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/bottomNavBackgrounds">

<!--                <TextView-->
<!--                    android:id="@+id/text_hi"-->
<!--                    style="@style/headerFont"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="16dp"-->
<!--                    android:layout_marginTop="16dp"-->
<!--                    android:fontFamily="@font/nunito_sans_black"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="parent" />-->

                <TextView
                    android:id="@+id/textview_tips"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/nunito_sans"
                    android:textStyle="italic"
                    app:layout_constraintBottom_toTopOf="@+id/fragment_main_progress_step"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Lorem ipsorem ipsumsorem ipsumsorem ipsumsorem ipsumsums" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/nunito_sans_black"
                    android:gravity="center_vertical"
                    android:text="Steps"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/fragment_main_progress_step"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/fragment_main_progress_step" />

                <ProgressBar
                    android:id="@+id/fragment_main_progress_step"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="32dp"
                    android:layout_weight="1"
                    android:max="3000"
                    android:scaleY="1.2"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/fragment_main_text_step_counter"
                    app:layout_constraintStart_toEndOf="@+id/textView" />

                <TextView
                    android:id="@+id/fragment_main_text_step_counter"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/steps_button_shape"
                    android:gravity="center"
                    android:text="0"

                    android:textColor="?attr/colorTextButton"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/fragment_main_progress_step"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/fragment_main_progress_step" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
        </FrameLayout>


    </androidx.constraintlayout.motion.widget.MotionLayout>




</androidx.coordinatorlayout.widget.CoordinatorLayout>