<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".activities.WorkoutPlanActivity">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/button_begin_workout"
        style="@style/Widget.Design.FloatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        android:clickable="true"
        android:elevation="7dp"
        android:focusable="true"
        android:padding="10dp"
        app:layout_anchor="@id/header_image_source"
        app:layout_anchorGravity="bottom|end"
        app:srcCompat="@drawable/ic_play_white" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_plan"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintTop_toTopOf="parent"
            app:titleTextColor="@color/bottomNavBackgrounds"
            android:background="@color/bottomNavBackgrounds"
            tools:layout_editor_absoluteX="0dp" />

        <TextView
            android:id="@+id/plan_title"
            style="@style/headerFont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:elevation="5dp"
            android:text="Workouts"
            app:layout_constraintStart_toStartOf="@+id/plan_header_image_container"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_plan" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/plan_header_image_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:clipToPadding="false"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:paddingBottom="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/plan_title">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <ImageView
                    android:id="@+id/header_image_source"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/appbar_background2" />


            </androidx.cardview.widget.CardView>


        </androidx.constraintlayout.widget.ConstraintLayout>


        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/nunito_sans_black"
            android:text="TIPS FOR YOU"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/plan_header_image_container" />

        <TextView
            android:id="@+id/plan_text_work"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="45 seconds"
            app:layout_constraintStart_toStartOf="@+id/textView4"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <TextView
            android:id="@+id/plan_text_rest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="3 - 5 sets"
            app:layout_constraintStart_toStartOf="@+id/plan_text_work"
            app:layout_constraintTop_toBottomOf="@+id/plan_text_work" />

        <TextView
            android:id="@+id/plan_text_sets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="15 seconds"
            app:layout_constraintStart_toStartOf="@+id/plan_text_rest"
            app:layout_constraintTop_toBottomOf="@+id/plan_text_rest" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/workoutRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fitsSystemWindows="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/plan_text_sets"
            tools:listitem="@layout/workout_recycler_view_item" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>
