<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activities.fragments.MainFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/routine_list_view"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/colorRoutine"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:itemCount="30"
        android:clipToPadding="true"
        tools:listitem="@layout/recycler_view_item_1" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/report_layout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/colorReport"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/routine_list_view">

        <TextView
            android:id="@+id/experience_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Experience"
            app:layout_constraintEnd_toStartOf="@+id/days_text"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/experience_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2180"
            android:textColor="@color/colorReportNumbers"
            app:layout_constraintEnd_toEndOf="@+id/experience_text"
            app:layout_constraintStart_toStartOf="@+id/experience_text"
            app:layout_constraintTop_toBottomOf="@+id/experience_text" />

        <TextView
            android:id="@+id/days_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Days"
            app:layout_constraintEnd_toStartOf="@+id/medals_text"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/experience_text"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/days_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/colorReportNumbers"
            app:layout_constraintEnd_toEndOf="@+id/days_text"
            app:layout_constraintStart_toStartOf="@+id/days_text"
            app:layout_constraintTop_toBottomOf="@+id/days_text" />

        <TextView
            android:id="@+id/medals_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Medals"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/days_text"
            app:layout_constraintTop_toTopOf="@+id/days_text" />

        <TextView
            android:id="@+id/medals_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/colorReportNumbers"
            app:layout_constraintEnd_toEndOf="@+id/medals_text"
            app:layout_constraintStart_toStartOf="@+id/medals_text"
            app:layout_constraintTop_toBottomOf="@+id/medals_text" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewPlan"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/report_layout"
        app:layout_constraintVertical_weight="3"
        tools:itemCount="5"
        tools:listitem="@layout/recycler_view_plan" />


</androidx.constraintlayout.widget.ConstraintLayout>