<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="32dp"
    tools:context=".activities.fragments.MainFragment"
    android:background="?attr/colorBackground">


        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="24dp"
            android:id="@+id/recyclerViewMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/textview_tips"
            tools:itemCount="5"
            tools:listitem="@layout/recycler_view_plan" />





</androidx.coordinatorlayout.widget.CoordinatorLayout>