<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/login_two_expandable_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center|start"
        android:orientation="horizontal"
        android:padding="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/question_checked"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/blue_circle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/login_two_expandable_header_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            style="hea"
            android:text="What are your goals" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/login_expandable_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/login_two_expandable_header">

        <Button
            android:id="@+id/login_two_continue"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="32dp"
            style="@style/Widget.AppCompat.Button.Colored"
            android:background="@drawable/button_question_continue"
            android:text="Continue"
            android:textAllCaps="false"
            android:textColor="?attr/colorTextButton"
            android:textStyle="bold"
            android:clickable="true"
            android:focusable="true"
            android:foreground="@drawable/background_item_selected"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioGroupFirst" />

        <ImageView
            android:id="@+id/login_two_expandable_image"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:padding="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/login_background" />

        <RadioGroup
            android:id="@+id/radioGroupFirst"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fitsSystemWindows="true"
            android:orientation="horizontal"
            android:padding="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/login_two_expandable_image">

            <RadioButton
                android:id="@+id/login_radio1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/radio_button_background"
                android:textColor="?attr/colorTextButton"
                android:button="@null"
                android:text="RadioButton"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/login_radio2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:textColor="?attr/colorTextButton"
                android:background="@drawable/radio_button_background"
                android:button="@null"
                android:text="RadioButton"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/login_radio3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:background="@drawable/radio_button_background"
                android:button="@null"
                android:textColor="?attr/colorTextButton"

                android:text="RadioButton"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/login_radio4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:textColor="?attr/colorTextButton"
                android:background="@drawable/radio_button_background"
                android:button="@null"
                android:text="RadioButton"
                android:textSize="12sp" />

        </RadioGroup>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>